# HMIS

./: HMIS.sln
BAL/Services/: CommonServices.cs  PatientsServices.cs
DAL/: DAL.csproj
DAL/DALFunctions/: CommonDAL.cs  PatientsDAL.cs  UsersDAL.cs
DAL/Data/Database/HMISDbContext/: HMISDbContext.cs
DAL/Data/Database/Tables/: AspNetUser.cs
HMIS/: HMIS.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HMIS/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  UserRoles.cs
HMIS/Controllers/: HomeController.cs  PatientsController.cs  UsersController.cs
HMIS/Controllers/API/: AuthenticateController.cs  CommonController.cs  PatientController.cs  UserController.cs
HMIS/Migrations/: 20210302092952_Initial.Designer.cs  20210302092952_Initial.cs  20210312060049_Initial.Designer.cs  20210312060049_Initial.cs  ApplicationDbContextModelSnapshot.cs
HMIS/Models/: ErrorViewModel.cs
HMIS/Models/Common/: CommonUtility.cs  Extensions.cs
HMIS/Properties/: launchSettings.json
HMIS/Views/: _ViewImports.cshtml
HMIS/Views/Home/: Index.cshtml  Privacy2.cshtml
HMIS/Views/Patients/: AddPatient.cshtml  Index.cshtml
HMIS/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideMenu.cshtml
HMIS/Views/Users/: AddUser.cshtml  Login.cshtml  RolesList.cshtml  UserList.cshtml
HMIS/wwwroot/Plugins/Angular/ag_grid_master/: ag-grid.js
HMIS/wwwroot/Plugins/Angular/ag_grid_master_v20/: ag-grid.js
HMIS/wwwroot/Plugins/Angular/angular/: angular-animate.js  angular-cookies.js  angular-route.js  angular-scenario.js
HMIS/wwwroot/Plugins/Angular/angular-loaders/: loaders.min.css
HMIS/wwwroot/Plugins/Angular/bootstrap-calendar-master/js/: angular-bootstrap-calendar-tpls.js  angular-bootstrap-calendar-tpls.min.js  angular-bootstrap-calendar-tpls.min.js.map
HMIS/wwwroot/Plugins/Angular/ui-bootstrap/: ui-bootstrap-tpls-2.5.0.min.js
HMIS/wwwroot/Plugins/Angular/ui_select_master/: select.css  select1.min.css  select2.css
HMIS/wwwroot/Plugins/Gallery-master/js/: blueimp-gallery-indicator.js  blueimp-gallery.js
HMIS/wwwroot/Plugins/datatable/css/: dataTables.bootstrap.css  jquery.dataTables.css
HMIS/wwwroot/Plugins/tinymce/: tinymce.min.js
HMIS/wwwroot/Scripts/Login/: Login.js
HMIS/wwwroot/Scripts/Services/: commonService.js
HMIS/wwwroot/Scripts/Users/: Roles.js  Users.js
HMIS/wwwroot/css/: AngularFiles.min.css  Theme.min.css  main.css
HMIS/wwwroot/css/Login/: LoginMeterialDesign.css
HMIS/wwwroot/css/Theme/: codebase.css  codebase.min.css  main.css
HMIS/wwwroot/js/: AngularFiles.min.js  test.js
Models/: Models.csproj
Models/Common/: CommonModels.cs  PaginationOptions.cs
Models/HealthFacility/: HealthFacilityListModel.cs
Models/Users/: RegisterModel.cs
