<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Plugins\Angular\angular-datetimepicker\.github\contributing.md" />
    <None Include="wwwroot\Plugins\Angular\angular-datetimepicker\.github\issue_template.md" />
    <None Include="wwwroot\Plugins\Angular\angular-datetimepicker\.github\pull_request_template.md" />
    <None Include="wwwroot\Plugins\Angular\angular-loading-bar-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Plugins\Angular\angular-loading-bar-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\Plugins\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\Plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\Plugins\jquery-ui\jquery-ui1.min.js" />
    <None Include="wwwroot\Plugins\odometer\angular-odometer.js" />
    <None Include="wwwroot\Plugins\odometer\angular-odometer.min.js" />
    <None Include="wwwroot\Plugins\odometer\odometer.js" />
    <None Include="wwwroot\Scripts\Login\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

</Project>
