<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Plugins\Angular\angular-datetimepicker\.github\contributing.md" />
    <None Include="wwwroot\Plugins\Angular\angular-datetimepicker\.github\issue_template.md" />
    <None Include="wwwroot\Plugins\Angular\angular-datetimepicker\.github\pull_request_template.md" />
    <None Include="wwwroot\Plugins\Angular\angular-loading-bar-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Plugins\Angular\angular-loading-bar-master\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\API\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
